spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:6432/index}
spring.datasource.username=${DB_USER:indexer}
spring.datasource.password=${DB_PASSWORD:indexer}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=none

logging.level.liquibase = INFO

